{
  "name": "Stylish Vibe",
  "short_name": "Stylish",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faf6f8",
  "theme_color": "#c27ba0",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
